# 设置root logger的默认级别为INFO，输出目的地为CONSOLE
log4j.rootLogger=INFO, CONSOLE

# CONSOLE Appender配置
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# 设置日志输出格式，%d是日期，%t是线程名，%-5p是日志级别，%c是类名，%m是日志信息，%n是换行
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Curator（Zookeeper客户端）的日志级别比较啰嗦，可以单独设置为WARN，避免刷屏
log4j.logger.org.apache.curator=WARN
log4j.logger.org.apache.zookeeper=WARN 